822 x ntennucurtnne. ’-

11111111111111111 111111111111111 notatim eo ·
montionis ntum ’1111111 1111111111 ..111111
111111111111111111 1111111 propositae emt eon·
1111111111 noe ipei multe tentavimus, quorum
nihii 1111111111. nauem obseura memoria obver-
11111 in totone 1111 se. Δημώ··1ξὸνιοεν ἦ Balio)
x τὴν Δημώ, quod de hospitio 1111 (11111111 ·νί(11111;
nee 11111111 quin Demo 1111111111, ’111111111ρί-
· 11111111 1111111 Δαμία 1111111111] 1111111111111
‚ 1111111111 eet, i. 1. Δημήτηρ, eadem Ἀαμοίς nomi-

nate et {innato [1] e materne eura, qua tum*
omnes mortolee ampiectitnr, tum Liberum Liben-
amqne nutrivit ipsumque Demophontem dignate
111. Notissima 11101111 mammosa 111111
., eho 1111111. 11111. et quae 1111111111 apponitur
Ἴ Soidae Glotta Ἴακχος Διόνυσος {nitrio μαστῷ [¹]

‘ eumque Semelae filium 11111111111111111111 in unum confundit So·
p 1 tot 1120. -qnoe Arittopimnee in Ram distinguit apertis-
ffiqoe unqutm futurum etrurbitror}1 11 Dionysi {haggi et'l'hebdeni
· monm 111
111111111ωὲ1πέεῷ,Ἥὶῗῖἓιι“111111101111ῗοεῗο turbaverint, quid
historici o 11111 rint, qnid 1 singulis 11111111 cogitate 1111 tum vel ex
tempore effutitun 111. Quae ree me retinuit ne in 11 'potentinum
qnae de Zogreo 1111111111 eet, leeehi mentionem inferrem, fluum pree- ,
sertim fieri potiit, 11 111111111111111111111111111111111 1111111111
111111ο endem ratione querimoniam, lelemue, Croton, Linus et elii
11111111. Longe 8111111111ὰί1 11111 de Myet. 1. 198. eq. ne 1111-

“ tillem quidem 111 verum dispicio um relinquit.

ἦ ’ [f] 11 noc etquid 11111111 a eone 11111111- 11
crte.

“w [t] 1111111111) Ἀμμάς ἡ τροφὸς {tertiarios 1111111111τηῖ καὶὴ
Pia καὶ η detergeo& 11. 111111. Μ. 1. 1111(ιᾶ 11111111. Putarem·
Prov. Alex. XL. 1 . zenobms, 8111111. η Aptata την Αζησίαν με·
* '²³²³‘ ¹¹· ⁶· 1111111· ”m 1111
1121 ῃὲιῗῖωΜΙιιιζθΠέτοπΣὶῖιὲιμῗζιν {ligem eontigenti 11111111. 17¹1).
’.411111 111111 Cereri· nomen 111 in Aneed. Bekk. 848.

[⁸] Inm tomen 111 11111 nomentan, niti ille omipotentem
μυστικοῦ teil. Διονύσου τὸ ὄνομα λέγεται.

 

