10711 maun sscuuuus.

runt. v. Fr. ’111111111111111111113111111111111Β1111. ⁴
¹ 1792. p. 42. Sed hine nu‘s avocant baselicae-'pla ‘

κ , 1111111 1 Clemente 11. enumeratae σησαμαῖ καὶ

πυραμίδες . 1111· iollam ’ καὶ πόπανα πολνόμφαλα
καὶ φθοῖς, quarum singulae singulatim nosci me·
nentur. Φθοῖς igilur, ut ab extremo incipiam,
Erotianus p. 388. docet fuisse 111111 ποπάνων πλα·
κούντων ὀὕτως καλούμενον παρ’ Ammius ῳ χρῶν
’ ται εἷς τὰς θυσίας· ἔστι 111 τῷ σχήματι ὅμοιον
νάρδηΡ] .- ]Τολύπαι et (irlandae ’111 11111111] maza-

1111111111111111111111 Athen. 111. 114. ‘lieet ’11111111- ·

1111131111 utrumque [v. 140. ul. τολύπης numine
massam subactam necdum coctum (προφύραμπ
μαζῶν) significans3 sed hue non ubique servatur

discrimen( Formam numina ipsa ¹declarant, qui· l

bus convolutum. quiddam et pulvini modu eun· ¹
glomeratum significatur. Festus: Glumus in
saeris crustulum eybii figura et luleu
’ euetu'm appellatur. Η11111111111111111ἄγαθίς,
111 qna Eustatlnius p. 11611. 32. ἅγαθίς καὶ σησα-
ulla δηλοῖΓ] 11 Η11111111111Ἅγαθί1111, σησαμίδες.
” 11111111(11.Ἰ,11Ἅγα9111ς,311111111. Mellitos
globulos'verburum Patren. 1. 5. Festum Pae
stillum' genus libi 1111111111 1111111111. nt·
que liaeo quidem genera 11111111 orbiculatis 'slim’ffi
guit a ”turundis Glossae veteres: Κολλύριπ tu

“messfllffihm‘vffisisleg‘ Mluullnstoeh mudoepueyPlaemlapm-
arleium θριδπίνη, νηφύσιημν walum. leple-

‘ 512qu ιωιω ammi. sumulque poem ηρηα

πι1ηικη ΔιΙιωιωΙΠῙΜΡφυπιηνωρδαμην
wdzggolvnacmpngn ‘wem numinenumine, 11111111

[⁸] Σηᾶαίμδες πέμματα πφαιροειδῆΑὼοιι. massan

 

