. θῶ 1111111-111111111. ’

 

2 ovid. 11ιὶ 11. 1111111111 auur 1 Aegeo
lustratamss ab Acheloo Alcmaeonem. Apollodo- ι
11111117. 5.·1111111 1 Phegeo Phocidis· rege pur-
gatum dicit, Peleum ob Phoci eaedem 11) Eu·
ryto 1. Eurytione Phthiotidis Pherecydes Schoi.
Lye 176. 11 quum hune occidisset 111 A'corto'

mithronem. sehet.ArioNoh1053.Bel-. 1 ⁶

lerophontem 1 Proeto Apollodorus, Triopom Te-
nogis occisorem 1 melisseo Diod. V. 61. Poe-
meodrum, qui fliium peremerat, eh Elepheooro ν
Plutarch. Quaeso 61111. munstur, Amphi·
otyonem, quum 111111111111111111111111, 1 Creonte

Apollod. II. 4. 6. Α Hercules Neleo 11111111 rogote, ,

ut Iphiti hospitis sanguinem expiaret, eDeiphobo
· impetravit Diod. 1v. 31. smol. Pind. IX 44.
idemque 1 liberorum caede per Thestium libere·
1111 est Apollod. II. 111. vel, ut alii 11111111,
per Symlum 811111.Ρί1111. 11111111. IV. 104. peremtio
Protei 111111 1 petre ipso Conon. 1. XXXII. Ty·
’ deus ab Adrasto Pherecyd. p. 168. ef. Vitoonti
Pio-clement. Τ. 1. 347. Carrhahue Zeliee eondi-
tor 1 Troe Eustoth. p. 448. 1 Pittheo Theseus
Pauo. Ι. 22 Achilles 1 Tramheli eoede Mileti
Athen. 11. 43. Ε. Lampridius Hehog.v11.809.
0111111 posteaquem 11 epud 1111 1111-

1111111 11111 Hebrum 'ex responso purifi· '

eavit, 01111111 eondidit civitatem, qum
saepe cruentari hominum 1111ςυί11111-
11111111 Varro Fragm p. 20⁷. Bip. septem
fluvios 1111111111, in quibus ille e mettio ueoe

Pu'ssm dicimfi ἐν τοῖς λεγομένοις διαχῶροις 111-

 

