' ,1111 ιιιιιι ,33313133

1133ι arm& ιιξὶβῐίῑιιιιὶψθιιιῐι 333311133133111
mum ι33ι1991331133331ιιι expositione ,ιιιιι vomun-
1(13133,ιιιιρῑιιιιὴ quid. dwdnfflmeniorumuelir
331133331333133133911313, ι, ι.. -

·.,,...ι.ιιι., 1.· ·· .

. 111
Huc 313ιὲ333 1911133333 33133ιί19 333 cm ·
13111313 §A si ιιιιιιιι Ammonia, nubta sunt}
1133313333 3133313113 ,ιΙρνιιι 31331931, 933 ,
13133 1133333193, 333993113μωί,93 ρρβαρ, :devm
topos, ιριιιι 03313333 antimum ιιι mmm»

¹ plerique ignoti, 3331133331, im„ 39 1113333133, ,

quorum, 33131119 13111131 {Abit dictis nec 33111 ιιι
quare abit, 393111, 333139, Am Cosyhantibus ιιιι
13 31933 1133111313 Primum si patrem 339311ιί13113,

, ,οοοο ιιι, ιιι 313333 ιο ιιιιιιιιιιιοι suimus,

1139113, Apollo, 133133313311333,11θ11 qAAtw
131133 3939333193,0913313,1133333913311111331133
0311139139ιί 93111313, modo Phrygia, 3934113113)

13139313 019113, modo 8333111333, ’ςιιιιρῑρ 11131113,
9139 (1331331 13111 ad 03191133 333 31133333, ·A Ati
1131311331 Ειιιιιιϋιιίιιιιι mmm, ιι quom
33113113 19133111 dimano} 13133133 3313· 93331311
jumi ”demur 33331331 13331331 13333 οιιιιιι
991393 33911333 3133131393,11ιο, primum quim
qi 1133133118. 301131133ιί)ιί 333333, testimonio
standum At, Corybantes Apollinis 111133 munere
1113 lovem custodiendi exsolvi οροιιοις 3331339
de creta 3113313 cunabulis in Phrygiam tram·

migrabunt non paedagogorum 39313 functuri ιιο-

 

