sumnonunt.

ht

. Nicander expl. 567. 645.
lucepnorus ern. 991. 1
= Nonnus explectis· 011. 701. 1181.
1191. 1255.

Ο.

Olympiodorus 010140. 0111918.

, Oracula Chald. em. 220. 224. 225.
graeca em. 461.
Origenes expt 121. v
Orphei Argon. ern. 591. expl. 482.

’.. .. 5iy⁰hn em. aaa. 774. aaa

984 985. 1240. 1047.
Ovidius em. 1125. ’

P.

Pausanias em. 206. 279. 284. 885.
860. 680. 771. 829. 847.
1087. expl. 194. 285,
Sip. 671. 1251. 1287.

Phanocles expl. 864.

Pherecydes 01161880. 867. ⁴

Philo eur. 647.

Philoponus eur. 985. expl. 849.

Philostratus exp} 29. 906. em.

Photins em. 988.

Phrynichus expl. 874.
Pindarus expl. 69. 866. 1187.

Plato expl. 57. 108. 602. 686.
642. 648. 698. 795. 809.
861. 947. 1848.
Plautus 0116ὲῶ5706. 10881088.
8116161061748..
· Plutarchus em. 299. 688. 651. 657.
682. 789. 1018. 1088.
1186. expl. 52871. 688.
880.8 895. 1081. 1207.
Poetae minn. 292. .
. Porphyrius eru. 190. 625. 1098.
expl. 181. 885.

¹ Proculus archiepisc. ern. 684.

1801
-ὲ- uffa· 61111111

ι

,11 11·

» Propert. 011111. 1218...

Pardus 011. 59. , ’ μ’
Ptolemaeus em. 1005.

a

{aad iffiiffiiiha. aas.
sxph 809.

- - hnstoph. em. 267. 845.. ¹ ’

1225. 1816.
- - Deru. em. 1044.
- - Eurip. em. 1086.
- - Gregor. ern. 814.
-W - Hesiod. em. 618.
- - Homer. em. 182. 209. 260.
825. 898. 1088. expl. 805.
- - Ι. cophr. em. 825.
-ss ·- nd. ern. 1112. 1078.
- - Plat. em. 682.
- -· Statii expl. 598. 1188.
- - Theocrit. expl. 868.
80111618οὲ11. 88041241129201101.
Simonides expl. 659.
Solonis lex expl. 805.
Sopat r 061. 1005. expl. 189.
Sophocles enp. 25. v. Addand.
exp. .

Stephanus eur. 1222. ,
stobaeus expl. 756. em. 1095.

Strabo ern. 1048. 1210. 1211. 1216. . ’

expl. 226. 1118. 1116.
1127. 1186. 1148. 1210.
Suetonius expl. 685. 686.
Suidas em. 8591192. e 1188.
284. 491. 7548 .1147.’
Syneaina expl. 145. 645.

Τ.

<1 Tatianns em. 197. sxph 52. 881. ’

Tertullianus expl. 81.
Themistocles em. 15.
’11100 016742. 010188.

 

