1 1111111111. , 1311

‘gnam mmmmm gmffimffil'hmhffl·
1111111111 1111111 wcvneffasalim fonto
’ ‘aununtthfleffimffimmquuwm
ιιιῑμῑα e Maleus &lammam 1111111111-

mmm 0qume 111 Ἐξ111111111111ι,ώς’

1111111 111 τὸ &W &Ab 11 mois 1111111.
111111111111111111111111111..11ΧΧΧ munnam

11111111111111111111 offifflibpoffsffl* 'tofi' σωηρέ.

κἰααὲοίῧὲαρτοὶῶίό 11111κ111111111ὀὶξ11ὴ- < ‚

ζ θ11111111111111111111111. >

1111 mammis Epigr 1111 p 111 1111, ’«
111 1 111ρο111111 idsntyruw mignffim mm
qnod confirmat ΝΜ {mm &tymim 11111111 ·

vocam 111. nm [wat 11111111111111 .

mmm 8111111 ’ 111111· moucfflunamu·.·u
Terent fleo: 1. 1. 1 mom 1111111 fautum 111
111ς *andes 11111111 .-11111111111[11111111111
111111118111 quem 11111111 8111111111, Cim
Harpalum· vemt ''v. Men‘ag naming: VI. 14. u'c-

, ut ab ’ὀρτός 1111111 11111111111111111. Val-

1111111. ad 0111111 Fr 'p 61.=-Quae‚praaerua

11111ηά11111 1111111111 sumiliah mfu‘rt σκέιαλυι[“ ]
et σκύθραξ, σκυρθαλιος, ut iucem, praetermit-
tam3 nam comparandis omnihus? quae aliquam et
soni 11 significationis similitudinem¹ habant, 11

[sse 811 hooentmnn‘at.
] Η 3111111φαὺ11, 69³6ch ,111111111111ς111

mmmmm ωιᾶὶιιοατιιιιικός ’,1111111111 1111ῗῖ ·

111111.

,w

 

