[ιὀαοΕΧ cuxanus*

μ--ο--ι--ιι

A· · {afflat vestes 1022.
ςγαοα 1076. Δ ξ s 61111111 51168· ’ 2
οἶγαθοί diizsalutates 1281. ἅλα καὶ αὖαμιονμ romb· 864. =
· α’γοροὶ Κερνώπων 1308. “ ’ οἷλςορόμαντις 816 · ’
οἷγοροὲ κανων, οοῶν eto. 1304. οἷλίβας 878. · ν·
ἄγραφοι νόμοι 193. οἱλίοπαρτος 1199.. ¹
ἄγρια ξύλα 703. = Ι >Αλαςῒδαι θεοί 1884.
Ι α’γοιεδς monas 716. ἄλληγορικόν 1. q. οαμβολςκδν 83.
α’γύρτριαι 640. › ἃλς θεῖος 87.
ἅγχαρμοὲ 80. οἷλφιτομοίντεια 816. ι
ἄδουλος 1037. , , ἁμάρτημα περὶ vd γένη 638.
Ἀδραστείας θεσμός 799. · ,ἢ οἶμβροοία 879. 848.
ἵδρυον et ἔνδρυον 839. ἄμης 1061.
6161182· - 'Jsssstsassffssssffiffl
8818811ον886. αᾷἴῖοονοπίδ 369. ι ’ ’
·’ Ἀζηοία 828. αμφίπολοι ςαςοῐδοῒοεάδό.. ”
Ἀθηλοῖ 548. αἶροφιφῶν, οἷμφὶφως 1062..ε ⁴·
αἶγίζειν 653. αναγοογή 88. ,
αἴγλη placenta 1066· οἷναιρεῗν sortileg. 814. ’ . ῑ
αἷμα ἄστρων 853. · · = α’νοῖκληοις et ανέγςροις deorum
αἴρειν δάκτυλον Ι1180. 619 sq. A .
αἰοχρολογία ε’ ’ ἱεροῖς 689. ἀνακεχωρηκότα βιβλία 168.
..ῑαςχροα οἷα... αα ”mammazas-1238.
αζτρα εέἒέοωω 687. α’νέέτορον, οριον 59. pro palatio
am a ο . ο s ⁴ ¹
ἆνρ8κομος φοῖνιξ 573· · α’ναλῦειν νοηθίὶοίῑ.646.’

 

