1358 , 1111111

P. 798. 128111 111111 ¹* 11111. In net. 1. 8. put τήν 1111
ψυχήν. De Sisypho sdde lauet. 111. 1⁰07.

- 8081111111 ante 111111111111111 {spectatorum

- 809. 1. 17. prc Quorum leg. Quo.

- 815. 1. 16. pro 'fabule leg. Fabula.

- 818. 1. penult. pro Tisseus leg. Titscss.

-8111121 ante 1111 Clementis deest quse. , ’

-821. 111111111111.5.1111111111.1111.11111111111Π. et v.
111111111111 com . >

- 828. not. Suidss s. Hddcmcs. 111 πνεύματι adeam ἐνθουσιῶσα .
w.. 1111111111· 11.
111111111111111” ‘ Ψ

- 831111. 1. 9. pro 111111 scr· ἔνδρυον.

- 841. v. 7. prc Sterneshlumen leg. 8111111 Bineses.

..81Υ2ί11177111111111125111.Ι.55.11μ1.1Ἦ.77.11ς.

- 850. v. 15. post πεηὸζφ emim est ἰμῆ χειρί.

- 851. 1. 12. pro τρίβει leg. feifa. 1111111111 apparet 1111 ut
ln not. 1. 5. pro s'pcyciccwc eg· ἔρυγάστ . ,

- 860. 111111. 11 παντοδαπον 81111111 aonidum kgefldncenset. ι

- 862. 111. 11 e: columella IX. 2. 1111311111 veterum sucto-
1111 placita secretis disperse monimentis collegit.
Γρᾶ μα’ induem Gallim. Fr. chLIJ.

- 8611171111 ille scrib. 1111.

- 865. 1. 18. pro Plsnetsrum leg. Plsnetsru. 11 in 1111111-
111121111111111111111. .

·- 866. 11111 nulls 11111111 est 1111.
.. 867. 111.Ι adde: herba 811111 vocatur 11111. de hec. p. 80.
,.. 877. 1. 8. pro Hesychius leg. Toupius. -

.. 881. 1. 20. adde Schneider. 11 1111111. p. 252 ,

... 885. v. 1 post necesse excidit 111. .

- 887, v. penult. pro Siciliae leg. 1111111. ,

... 88811111111 31111111811111 111111 in* Indis rdistus sh Ar-
riano, 1111111 111111,ω111111111. .

-8981108 1. 1. pro Sitsnes leg. Titanes«

.. 905. v. 3. proauus leg. quos.
.. 912. not. bb. 11111. ad Plst. 1111111190.

.. 915, 11112. pro d μάντεις leg. οἱ.

. ,, 920, Ι, penult. pro 111 leg. 111.
.. 921. v. 21. ente εἶναι excidit κόσμον.

-924. 111. Simius pro ichton emendandum ρ1111ὅρ1ζωα.

...9271111 12. ro nemine leg. nomine.

.. 928. not. d 111. pro Psrsphr. 1111111111.

.. 981111.1111111111111.111111111

- 988 v. 10. post Tzetzes omissum est exponit.

- 940. 1. 20. pro τό ἔαρ scrib· w} 2891.

- 942. Struvius veteres mathematicos putat prinum hebdomadis dim'

. 8111, siderum priscipi et mesochcro, 1111111, 1111111111, ei qui
proximus ex planetis inferioribus esset 111111, testim &dite
ei qui ex seperiosibus minimo 1111111111. stem 11111111, tum

 

