«111 'mm ammosa ¹ w

κοπρίαν ammae 1318.‘¹' ’ Μαλέα λίθος 586. .
κόραι statuae 1336. “ μαλθακός, 1101611008. - '
κορινθιόζεσθαι 1021. · μεγαρίζειν 99.’“ · ε’,

κόρος ramus 418. ’ μεῖζον, μοῖζον 883. ’· y
κοραβόντιον 1144.’ Μειλινόη 818. » ⁴
κορυνηφόροι l‘ssffl. η μεμίανται religioni 111 190. ·
κορώνη 843. , ι μίμνων 849. . “ ›

κόσμος &maxiem ‘ μεσόκρανον 959. ,

κουρῆτις 1μαῖα 716. μετό singularium 1191.

, καίριον ανθος 494. μεταλαμβάνειν, μεταληπτικός
Κοο οτρόφος dea 630. τρόπος 155. , ·. ,,
nauigat, κραδηφορία 703. μηναγόρτης 615.- ·:‘
κραταίποος 850. μ “ μηναῖος 954. * ⁴ ,η
κρατηρίζω, κρατηρίσκος 646. μήνιμα Manium 637
κρηπίς placentae 1069. , “ μήτηρ et θογότηρ 1111111111..368.
κρωλόμοιντις 815. · μητρίζειν 642. 832. , .
κρικηλααία 702 μητρωόζειν μητ ασμός 629.
κροκοῦν 702. μητροπάτωρ 458.1 ’ -

Κρόνος ακό ος doriv. 1111511. μία pro πρώτη 878.
Κυαμίτης 853. , μιερεός 676.
Κοβήκη 1226. · · μίτοο semen 837.
κύκλος carmen 883. , Μνημιό 783. ’
κύκλος γενέσεως 798. > , μοιραῖοι et μοιραγέται . θεοί η
κόνιν ξυλίνη 853. ’ 1835. A ·
κοῖνος rhombus 700. ¹ ¹ μολγός 966. »
’ἢ , μόροττον 679.
,Λ .' μυὲἵσιέαι cum 31111651. v. Ad-
0 “ ’ en 0 · 1

¹ λαυπαίκτης 1319. . ’ η fimf gg?
λίπαρχος nix 857. Ι 999719) „⁸ 28 ⁸
λευκη m sacr. Phryg. 647. 9997479707 · 4, Ὃ
λιβανομόντειπ ⁴a Pythagor. in- μυστλθια ΜΨ “¹²31oe 9⁰·
venta 263⁸ ·- - omma secreta 88.

’ Λιοοροιια festu οοο. . ·· rdfftssseffl 122651·
λόγοι ἱεροί v. ἱεροί. m . 899709 uphm 80Μο 89·

·- μαστικοί 149. ’ ”“” 9¹⁸⁰ ἐπόπτης 128·

- Φρύγια, Λιβυκοὶ θωι“’3691 μυστικόν quid significet 85· 402.
μοστικη κοινωνία 649. .

“ φυσικοί 15⁰⁸ μοστιιιοί aemuli 62„

λίίόίλλλλόλλόα Μώλειιῐοινοσιο.

λύειν veneficia 644.

λύσιοι θεοί v. θεοί . N
-·· ’τελεπαί 643. y ·

λνχναφίαι in 1111111171. 1 ἱ Na *W '6 Μ 01 3

¹ ’ “ νεβλιίζεινφθῶι ⁸
Ι Μ · νοθιόειν 1161. 389.

’ νόμος non homerio. 598. v. Ad·
μόναρνν 59. 830. dend.
μαθητής et διδάσκαλος 6111111. Νυκτίλιος 668.

858. νομφαλν in 111111 619. oq.
'mucela 879. ’ ‘ νόξ ἱερά 651.

 

