1111111111 nn coRRIGENnA.[]

m

P. 14. not. s. vsts. 1. pro Horon VIII. 68. 11365.

-· 17. not v. 1. pro CCXXXIII. leg. ccxxxvm

- 81. v. 7. οε1μυσταγωγεῖν 11ιοί11111 14Ιοί11111. III. 81.

- 82. v. 18. sllcgosics dispositione. Similitsr Lucretius II.
648. do Cybelae alleges-ist Quos bons ot oximis qnam·
vis disposts ferantur. - ¹

- 86. not. v. 10. sd Sophoclis 1 c. lisisipins in Commenta oon
{3on ἐπὶ γλῶσσῃ componit Msnsndronm oo ἔκειτ’ ἐπὶ στόμα, quod
nomo non videt alienissimum esso

- 51. not. i. lin. 9. Dion. Hsl. vn. leg. vm

- 58. not v. 4. Liv. vl. c. 40. lsg. V.

- 55. v. 2. penult. Psnltriss leg. pssltri . ,

- 58. v. 14. post o 111111111161111111111111111111 aovfflos.

- 60. not v. ult ds signis mysticis nonoris mo fefollit3 non isgitnr
illudio Inscript. ssd in Lampridii Alex. Sco. c. 26. Isium ct
Serapium docentor ornavit additis signis st dolin-
cis st omnibns mysticis.

- 61. not w. Himsr. XX. leg. XXII.
- 70. not b. 1111 10ι 1111111111. V. Pyti. XVIII. tog. XVII.
- 74. v. 14. ost Initia tollo conns, ct in nots prins v. sntopsn.
’ ⁷pro Ditis 14¹. leg. VI. ‚
-- .ν.18.Ἀπὸλλων1. Aaou«.
- 85. not v. 2 Pluto l. Poto.
- 87. v. 15. pro nsndsoIo 1 mendosis.
-· 91. not f. 1111111 Proculus Pmpisr. Ptolom. 1. Π. 108. mmm&
colossis donodono soi μυστηρια exaremus.

- 99. v. 16. 11111111. 11111111...

[†] 01111111 uocatos, interpunctionis vitis spssts ct dqnid ‘
lectores sus sponte snisnsdvsrsnri 1111111111, snotnrs '

 

