κν comeam 1359

P. , 1191. v. antepenult. pro οἰρνόν Struvio α’ργόν legendum videbatur.
- 1194. v. 12. pro ἕπιμῦλιο leg. ἐπιμῦλιοι.
- 1201. τ.4. pro ipsiu leg. ipsi. v. 7. pro Dactylis et scr.
Corybantibus et Dactylis.
-1202 v. 4. pro beneficiis leg. beneficia.
- 1218. v. 9. post anue excidit opinio.
- 1221. v. 6. post Σαμοθρᾴκην exciderunt verba Ἰασίων καὶ Adp-
δανοσ ᾤκουν, κεραυνωθέντος δέ -
- 1228. v. 21. pro Platonis leg. Plutonia.
— 1235. not. c. lin. 8. pro dicunt scrib. dicuntur.
- 1288. v. 4. post confugit pone punctum. ‘
- 1248. v. 11. pro deo leg. deos.
- 1258. v. 16. pro de leg. deu.
- 1268. not. v. 10. pro volsellae scrib. volsellae.
- 1264. v. 8. adda Eur. Iph. Τ. lm. f
Νόμιον δὲ θὲς τόνδ’, ὅταν ἑορτάζῃ λεώς
τῆς τῆς σφαρῆς ἄποιν’, ἐπισχέτω ξίφος ι
. - 31531506511213 τρίτῳ τ’ ἐξαριὲτι) · .. ·.
vac εκοτι, εο θ’ ὅπως τινος ἔχῃ. 1 '
- 1276. v. 14. post libidinem adde venit.
·- 1284. v. 9. pro haberent scrib. haberet.
- 1294. not k. ndi Buttmann in Mum Antiqq. T. Π. p. 42.

 

