- „lefiEX‘ lv. Semnonum.

. . A· . t. ¹ artemiam: nm. 2⁴:³5. eni. 815.
· ..s ,¹ Athenaeus mn. 134. [iffi 644. 889.

λα. Martyr. 0'2115576. 11:³35. 11:³33: 1307. 1326.

Aeuan. ..ιρι 53. 4232. ed. · ...μμ 1131.
1095„ “. Augus-finus expl. 955. ’ ·
Aeschylus ἷὲιὲ979β54. expl. 1207. anamiim erpi. 535„ W&¹ .

Aloiphron ex l. 1007.
Alcman em. 07. c·
⁴ Alexander Aetol. em. 27. ,
Andocides expl. 1821. Caesarius em. 575.
Androtio expl. 325. Callimach. em. 878. expl: 55.
Ana-‚dota Bekk. expl. 121. em. Calvus expl. 650.
1762.’989. 1015. 1089. Catullus expl. 769.
, 1208. 1258. Censorinus expl. 826.
Annaeus Gaz- em. 280. Charisius em. 1882.
Anonymi em. 644. 740. chrysostomus 1827.
Antoninus expl- 1164. Cicero expl. 66. 74. 185. 849.
. Apollinaris expl. 1071. 656. 764. 769. 1178.
Apollonius Dysc. em. 1042. Clemens Alex. em. 27. 199. 859.
Apuleius expl. 796. 576. 828. 884.
Aristides em. 16. 64⁷. expl. 686. - -- expl. 140. 858. 587.
Aristophani. expl'. 628. 966. 1214. Ὶα). . 1257. 1881.
em· 817· Clemens Rom. em. 107. 576. 585.
Arpobius expl. 699. Cornelius expl. 769.

Aru-totele- em. 845. e l. 258. Cornutus em. 898.
3869 79359.⁸ 757. ’81)98. 895: 'Cratinus em. 659.
39 *

