, ’ 191999ρί99119 1019

7ιιι-ἰιιιιιιι ιιιιιυι

ι .
ι
.ι J
0

“ 19991999 958.

1999199 821. ⁴
19999 inter Penates 1911.
χλιιι 99199 -
attemethemnee 998.
11991 naeu 1150.
119 514. ‚¹ ·
1191991199 995. ‹ ι
1191919919 em ι heu 1001.
Idomene 826.
Idomeneus 99919199 121 1206.
111 ιιι nerium 599.
mannase-mete :notificant 610.
Imbria 9999 1950.

 

 

⁹ lew ’

.. Jupiter 9999991191
. ’ - - βιιιλιιιι 779

«- 0- ιιιι, ἰιιι 1989. 1997
- - 1919119 netu· 11·

- ·- 1191999100·

·. -- 9911199599·

-- ιιιιιιιιιιι

· ' ι· -- πατριιιι770.

’ ’· - - ιλιι 9999999 1999.
· - - 9599991017.
1 -- 0190910005

Ιιιιιιιιιιιιιωιιιιιιιιιιιιιιιι mg&
jusjurandum Pythagoream
jusjurandum 9991 metendo·
1991191199 799. ι. 111951.

- ιιιιιιιιιιιιιιιιιιιι ι,ιιιιο,9

900

inferta· 1081. >2
infulae ιιιιιιιιιιι 175..Χ ‚
initia eb 1999111979. r “

· 199999999999199911991095191.
191199911991911781 *¹ v

imme 10999911 et berou 897 ’

< lectum 9051 ’
' 19999 vetes 979. ’

initiatorum> praemia 19 911999 9119 199919 999119 709.

810. «

¹ ίιὶιίιιιιιιιιιιιιιιοιιιιιιι. ³

² Lueriam 1299.

Lesee (1199099 1179.

199191999ιί19ιίιοδὶ 999919·Ὶ -· &memlm

ribu 095.

19919919, 99999919 729. ι
iuml· tormer·- 1990

inventores rerum 168.
¹ 19 1919 1191.»

Jon 19 Orpb- 950.

19919 sententiae 981. 999.
Ιοιίι autrum 1121.

Jovium⁰98e
19111999ιὶιῷ botentin 1091.

¹ ιιῑιιιι ιιιιιιὲιιιι ιιι

Ι Iuliani Imper. superstitio 109.
Julianus 01911999· ιι themam 99
June ’11191ιὶ999 1189.
sunonis 9919199 180.
- - incudes 51.
- - 2⁶1.an-

’ 19199199119919991091 1150..

Latonae ιιιιιιι 1180. ·
Latinus rex 677. Δ

ιι ’· . lavationes 999199 1011.1 ·

latirus Libero 99999 w. .,

ιιιιιιιιι priv-ea ιιι.

· ι ιι 9991919ιὶ9199 919. 707.
ὶιιιίιιάιιὶιιιιιιιιιιῶιὶιιιιι999. &vm mmm m

ιιιιιι nymphae 1909..
19999ιί9199 099.

· · · 1999999926.
· 1999Μο89ξείιώ 996.

1109 mere 106099.

Liber 9 199 611. 911191.-

’ 11091190 995.

110910ιί9 ιι· gie 722

111191οι99 99919995.

libri fatales 965. - ,

- fatidici 979. “

- neeystemflennlglg2 198
-ιιιι ·

- calumniae 99999 9901990 959. ε

⁴ lienephorie becchiee 598.

ligna 19190919 709.
199119 encre.- 677.

linguae ιοιιιιιιιιι 685.

 

