1³08 11. 16666 anneus.

Οἵ ‚ijo- · 221⁸⁴2⁸0
otcpffl'iss‘uasdioim αα “ λῖἶῖλλλλοοὲἒὲω “

- ὄκνος avis 881 ' ‘⁴

ὅλομίλοια 717.. ’ ’ mmmm {³27 154*

ὅμαδόν 643. . 'sz 'gs‘ ‘m ' ¹
ὅμρδον fil λων 648· ’ ⁷232AE v τίκό 268. ’ “
§pervent gent 768. . πλρφηθξφξι γῆς. 49,Ι ·
1366661118.. · 6161111 ·· ‘
εμφαλοί ρίαωοιρῐω 1079: πλέον ἔλασσον 888. ” ¹
sswfflffl*mw=·
gggzgcffigfflf αοί πράγροανο 666616 6616661119. λ
,ἔργα unde 50⁵. “ '· ⁷⁸⁰5& Μ’ ‘⁰‘ '‘mm'‘
...161116 13316631 ·
(Ξρθοσταὶτηα 1068. προθύματα 1088.

ορκίζοιν oum mm¹dupk 789. πρόπολοι θεῶν 1288.

. ὅρῗαθοὲσ 643017 ⁸ πρόῤῥησισ ρινοτιαὴ 16.
3111611... 636οέ18ῗό· -
ὅφεοβόρσι, ὅφοόδειραι 845· αα πρῶτα τῶν ἵε ὦν 64. 128. ,

πυρα &pileum ,placenta 704.¹ ρ

H· ι. 1 ⁷3
- πορρμονς 1077.

Πάθη βακχικοί 698. = παρομαντισ 816.
πάθη θεῶν 1108. · ρ πνραγενὴσ primu producta 463.
παίγνια Bacchi 700. ’ '
wandlovprq παῖς 1080. ’
παιδίαν τον πατρός 1048. P·
Παλλάς a ποῖλλιιν 559. ι . ,
πανόληπτοσ 611. · ,ΡΨβας ¹⁰⁸8· ω’ ²⁰·
πάντα 8εοῦ πλήρη 912. ‘'⁶7³²'' 1³⁰⁵·
πὲἓτῗῇρία 532 ρομβοθ 700.
πα .
παροὶ pro αατοί 184. ⁹ Σ.
’.11111111 181161λῖ7689 προσ. 101⁵. “
παραλοροβοὶνεορ ποί μοστ.. 89. , σαββατισμόσ 681.
οι παρα μρνρον θεοί 1232 σακχοῦραο 800.
παραστάτης 1171. 1882. .·. Σαοᾰΰαι 290.
wqoagapdmw'fiffi· σελήνη placenta 1066.
παρε ροι δρίμονες 288. σεληνίδας ornamenta 170.
παρέχειν τα ἄρα’ 61. σιαγῶν 1071.
motos in 666ῐί6 26. , σίαλον 858. ·
πορταγοίδης 27. σιγῆσ intrem γέρας 87.
πατριοσ loyce 8w. παρόν 816. ,
παῚτῚρΙῷοο pluium door. αρ1οο1ο6 cm ἓξ.

. , , σ .

 

