- 11111111 1991

, 1111111111 Lateranoctc quibus nullatillarum ,
fabularum applicari, potest, Ι1111 Ι1111111 cummi* .-

1111111111Ρ1οοο1111119.9119111111111911111 , v

, Romu. LX. illc poctarum jura usus, hic vete.
rum 111111111111111 licentia abusus poeticae simili
⁴ (Quintil Π. 4. 19.) Propter ejusdcm Herculis rc-
pnlaam mulieres 011111111111 vinu abstinere nar·

rat Athenaeus< Χ. 441. Α. cur equi 1 Virbii lucc · Α

cohibeantur, Virgilius Vll. 279. 11. Prudent. Π. 1.
Syrum. ⁸5. a

”no-m

, 1111111111 xlx.

“ aar. 111. 1. v111. 1. ⁷.. noc. 11. ‚⁴

Theagec ap..St0b. Serm. 1. p. 9. (32.) θέμις
φημίζεται παρὰ τοῖς χθονίοις, νόμος δὲ παρὰ τοῖς
ἀνθρώποις· cui 11111111111111111 cujrc senten- δ
tiam 111111 Phavorinuc: Δίκη 11111111111111
ἐπὶ ἀνθρώπων. Pythagorae autern huc fertur dic·
tum: τὴν αὐτὴν τάξιν ἔχειν παρὰ τῷ Διὶ τὴν θί-
μιν καὶ παρὰ τῷ Πλούτωνι τὴν Δίκην καὶ κατὰ

τὰς πόλεις τὸν νόμον. lamblich. V. P. 1. 1X.=46. - .

p. 9411111 synonymorum discrimina 1111 argute

magis 11 oraturia ficta quam scrin constituta vi- , ’
deantur, tamen altius descendunt 11 theologicir ·

quibusdam continentur rationibus. servius ad Ε11.
V. 61 Constat sccunduml’urphyrii li·
brum, quem Solent appellauit, triplicem

 

