0111100. 007 ,
1111101111110114101111111ηο ,

αἰετὸς ἐν νεφέλῃσι πιτήσεῑαι {jum πάντᾳ.

00110110000001
. 1101110100 Rapidi 11111111111111111171)
8111111111 0011011011 vertit 01001011 0110010100-
sem vaticinans ‘

Τῆς 1111 θερμώδωῐι μάχης ἀπάνευθε 111101μῄ,

αἰετὸς 11004011 011 W 3011010101,
Plutarch. V. Dem. 1 XIX. 01 omnino 010110 011

in 01101111 aquilae mentio AEerdc εν 01010ῃο11001
τέξει 111 λέοντα neruda V 92. 01 10011111101- An·-

1111111111] 101

ΑΠ’ 0πό ταν μάρψῃ βυρσαίετος ἀγκυλοχιΙλης
γαμφηλῇσι δράκοντα κοάλεμον, αιματοιιώτηγ

Leonem rursus inserit 1 1037.

etSibylla lpsa in 0100110 regi Nioomedi 011110,
Αὖξήσεῑς (11 110111μῆ11 γαμψώνυχα δεινόν

m

01111110111
aa 1. 1. 0111 0., 7. not. g.

Omne nefas omnemqub mali purgamina 0111110
credebant nostri tollere posse 101101.

Graecia principium 110111 fuit3 issa 1100011101 ν
impia lustratos ponere 11011 putat.

Actoriden Peleus, 101011· quoque¹ Pelea Phoci
01010 per 110011011001011111001011 aquas.

 

