mmmmm. tm

.. ..666666 6666666666 6666 §mmm
666666 oq 66666 6666666 dicits. mmmm
mm 666666 16166666666616 666116616ῑί nm·
66,ΙΙ,1.,3.-·66ῳ66666666 in ·11m‚ ndito hi
666666. ‚curem minine-2· ’1616 mm} . uno& ῑιιῇ
miv 'Zummfssufimv ἃ (1166666 (1σῖ6666 Idumam
ἀφανῆ. mannas· αἱ 66 &ythmum-affl 6666166666

6166666666 mmo 16666666 6666 miron 6666· ’ ⁹

- mutim 06666166 Ἰ6666166666 ‘motum Eu·

hommum 1666 hm significati Gms 61666616- ,’ ῑἶ

nem 16611666 insidiarum 6661616616, 6666616666
(1666 166616 6616166666 dieitur [6] 6616666166
mum Aram mmm 6666 6666666 prim
enim 66616666 Fr. 616116.. insum 6666 616666
eiam diam ,6666666 in mm 66. noum ,666
- bam ΜΡΝ {unffi} ⁸5.thme ιῂζᾘι
0²³ 6666 nmmum· Ι1666 ’66666 lim&
s 61 ww 666616 666666 Mem
66 Χ. 9. antrum quoddam Euboeae Βοὸς αὐλή
ww refertgquod 16 ibi Epaphum enixa&
set, minimo ignarus in omnibus terris 666666 m·
6116666 βοαύλια( (Bauli) 66 6666 minum [¹']‚ ’666
sugam autem ipsam Εὔβοιαν et ἀργιβᾶεωπωῦ

‘mm‘ multitudinem et 66661666 v 616666
11. 1166 XII. 36 Augurum 6666666 166666 Sto}

3⁶1 63663666666666

[1136166-66666666061116666611Μ1666666666616, Ι
coenem, Αι(6666(6666166666666666)6666.68666

 

