rmuummmnmmmfflfflmnrmmmasssffl Ι

Jupiter 00001100 514. educatur Protogene· 480.

514. mundam 0000111517. 80100000 509. 516. 518.

584. 00001)οζῆο dictus 8100 01100110 11110594.
“ 785. ⁴ Sel 8000100 498.

1100110478. 481. 496. speculum Zagrei 555.

01100100 481. 540. 541. successiones deorum 577.
Nereae 509. 1 ’ , Tempua v. 0100000.
Nax dea 501. 514. 517. Terrae liberi 509.
5550505351 Tethye 508. omnium ahmane& 580.

enge 487. ¹ Tharria 589. 'Pitanen 505. 01 ’11-
01000 pre Bacchus 557. 1001100 585.
Ovum 000000001000475 „ ·- χ0001100180000010555.

Pan 487. - Tartaro incluei 581. elim “ ¹

Pareae Urani filiae 504. rebellaturi 798.

, 9 Phanas 478. 498. 496. Τι’1100010000758.
Ρο110000000001100110548. Tycha v. Fortuna. '

Phoraua 509. Venae 542.

Platone 545. Vulcanus 555. 504.

.Ρο0100 509. Ζοςωω 652. 556. 557. 558. 559.
Proserpina 580-546, 572. 581.

‘ ⁴ 0 0000000100 000001 ’

00 animae ingressu in corpora De numeria 715.
755. · - oscillis 586.

- eune magne 792.. - 000010 Saturnia 510.
- Christo 789. - 0010 497.
- daemonibus 950. - - 1010 951.
-, (100 00010 permeante 746. “ - terra 499.

“s'ffif'meer. cccaxseee. vmfra. - eirea 581. 000. 00. ee

- harmonia 00010011 948. 787.ι

’ -- 1001011)οι 580. 565. - ventre 955.

- 1000 499. - 0100 950.

- 0001500 951. -- 0110 altera·

-= memoria 782. - 0110 ferina primm 11001000
- mulieribus 952 246.

- mutatione elementorum 948. —- 0110 longa priorum 518.

- Niao 1000 465. - 01100 0001100010 244.

,]0,οο00000’

Orpheae Aegyptiae 241. 'l'hrar Orpheus nomina deorum allegeri-
294. Orphei 100 100000 ee usurpat 781.
> 857. - - 00000000001000011722 ¹
- - Homerum 10110100 521. -’- 00000 10001100 10111011
- - 0001010 incenit 289. 295.

 

