⁹02 88888 sumanus.

= non iaili't'boc 88181888888388811138183888838
quibusdam Cleemporo· medico: 8818881181.
Et 11. xxo. c. 9. saboiam ,818 ,88381818 ,1888888888

multae 81888188 non⁷Magorum -soiur'd .

vanitates ced etiam Pythagoricorumffl
quo innumero 18808888 etiam 1118 malvae obstr*
vatio rcibrenda' 880.. obvium 88811888 eu :dicere
‘ et a multis 1180888, Pythagoran et venustissimos
quosque ejus sectatores nihil 811881 quam prae· ,

, · cepta quaedam sanitatis tuendae virtutisdomin-

bric rationein tradidisse ,⁴ eoque pertimiisce et
8811188 commendationem, dequo 1118 totumne-
'lumen complevit 80 brassicae ab eodem uon parca
laudatae Por XX. 32. neque ob aliud 10810001
praedicatam 8888, quum quia ,18 victua tam uor-
- pori salubria ,quam parcos ct parabilis; quo* no,-
mine ab Hesiodo 80 Epimenide laudatur. v, Act.
ad Legg.,p..14a haee autem'sapienter monita
Pythagoreos hypobolimacos in superstitiones ver·

· . meconites. aed, quoniam haec quoque benignior ’

’ interpretatio uuile antiqui auctoris testimonio fim-

data 880, lieet etiam contrarium contendere, pbi-
losophiam 888888 a poesi tauquam arorpe repul:
uam originis auae memoriam non penitus exuisse '
881, velut adbuc divino concitaretur 811808, seat
per fabulas · et ,8881888818 praecipitasse, postea aue
tem, quum iile genitalis 813881808818818880, prio.

Βίοέ[1311301883888881118880188008818888138088 8811888ὺὶ888 310101011,
111178 883808, 8808μ880881881868101818, “

Harpe 108318804ἒέ 1888888188 8888811018 88010888 eripuisse 1188801131118- 818

 

