m) ιι44-ιι 44444444. ,
ngtnoet.2‚nmp10.·m 444 και-,ψῃ

s unanimum-*viimo 44444 (0401144404οώ ‘

viam edwina. M), 4111114044·οῶνὶιο
afficiant-low pro μάγος 40 meu mamm

’ 0440 4044444400444444413410, :adimam ,

Dianam magam 14404Ἀ401440004444104·
{satan si scripsisset, 4101144444440444
ΐ44444440ιο quamvis. onim -pn Γ4441044

¹ utramque ’104414410444444 040444444ιυί,
tum ,444444 4.4444,·,4444444414444 diu-pa- 1

rata 444444 aliique 4441444444 444044.
(1440404111 moda, Dianamoetui Lunam
interpretentur, ,14ιί444Ι tamn· nmquam
repflrtm, qui Dianam Endymionis amu-

. re 4444444014444411 E& 4444, musonium

Theophilus 4004441. mamm 0440043044,
mm τὴναίνὸροφόνον καὶ 440 Ἐνδυμίωνος 10444
θεῖσαν, 440 etiam Propertius· 11, mag. XM:
Endymion· Phoebi 444444444444404(1141..
, tur, 4144414444 0144404444 4444144 1454040440
ad 44314444404400440 Claudiam mmm.

44444444444444444444444444 · ‘

IV. 51. 014044, enthea mim, mnan 04404
tur nempe infernae (Stati silv V. 3. 271.) cui
sacrata dicitur Valet 114441. 240.. 0000 Stix-
tium Τ1ι40. IX 033 Diana 444444 444444 ot ¹

. ‘ conscia miscet murmura 44444444 4444

Colchidas 4444 sub 4401444444 04444 ’,444 ¹

cwmlvm'l'lvfflm

gh 173Ῐ1Ἡο10111111111 21541607511191121ol‘lotin⁴ 1044441 L

 

